PROJECT_ID: "us-ignite"
GOOGLE_APPLICATION_CREDENTIALS: "ignite.json"
FIRESTORE_COLLECTION: "model"
FIRESTORE_DOCUMENT_PREFIX: "estimate_map_"
URL_BASE: "https://us-ignite.wm.r.appspot.com/api/getEstimateMap"
LAT_LO: "40.644519"
LAT_HI: "40.806852"
LON_LO: "-111.971465"
LON_HI: "-111.811118"
LAT_SIZE: "3"
LON_SIZE: "3"
