# FireStore collection
FS_COL: "devices"
FS_FIELD_LAST_BQ_TABLE: "last_bq_table"

# BigQuery dataset
BIGQUERY_DATASET: "telemetry"

# BigQuery tables
BIGQUERY_TABLE_BADGPS:  "badgps"
BIGQUERY_TABLE_GLOBAL:  "global"

# Bounding polygons file for geo. region bounds
BOUNDING_POLYS_FILENAME: "bounding_polys.json"

# Table Schema
FIELD_TS:   "Timestamp"
FIELD_ID:   "DeviceID"
FIELD_LAT:  "Latitude"
FIELD_LON:  "Longitude"
FIELD_ELE:  "Elevation"
FIELD_PM1:  "PM1"
FIELD_PM2:  "PM2_5"
FIELD_PM10: "PM10"
FIELD_TEMP: "Temperature"
FIELD_HUM:  "Humidity"
FIELD_RED:  "MicsRED"
FIELD_NOX:  "MicsNOX"
FIELD_HTR:  "MicsHeater"

