FS_COLLECTION: "estimateMaps"
FS_MAX_DOC_AGE_DAYS: "10"
GS_BUCKET: "tetrad_server_files"
GS_MODEL_BOXES: "model_boxes.json"
URL_BASE: "https://api.tetradsensors.com/getEstimateMap"
LAT_SIZE: "10"
LON_SIZE: "10"
